# mallchat-learning

./: README.md  pom.xml
mallchat-chat-server/: pom.xml
mallchat-chat-server/src/main/java/com/bqy/common/: MallchatCustomApplication.java
mallchat-chat-server/src/main/java/com/bqy/common/common/annotation/: RedissonLock.java
mallchat-chat-server/src/main/java/com/bqy/common/common/aspect/: RedissonLockAspect.java
mallchat-chat-server/src/main/java/com/bqy/common/common/config/: CacheConfig.java  RedissonConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
mallchat-chat-server/src/main/java/com/bqy/common/common/constant/: RedisKey.java
mallchat-chat-server/src/main/java/com/bqy/common/common/event/: UserBlackEvent.java  UserOnlineEvent.java  UserRegisterEvent.java
mallchat-chat-server/src/main/java/com/bqy/common/common/exception/: BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  GlobalExceptionHandler.java  HttpErrorCode.java
mallchat-chat-server/src/main/java/com/bqy/common/common/interceptor/: BlackInterceptor.java  CollectorInterceptor.java  InterceptorConfig.java  TokenInterceptor.java
mallchat-chat-server/src/main/java/com/bqy/common/websocket/: MyHeaderCollectHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
mallchat-chat-server/src/main/resources/: application-test.properties  application.yml
mallchat-chat-server/src/main/resources/mapper/user/: UserMapper.xml
mallchat-chat-server/src/test/java/com/bqy/common/: MPGenerator.java  UserDaoTest.java
mallchat-framwork/: pom.xml
(+111 files in other folders)
